{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 24,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "CMAKE_PREFIX_PATH": "$env{QT_ROOT_DIR}",
        "VCPKG_TARGET_TRIPLET": "x64-windows",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "debug",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "asan",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "GIGCHAIN_ASAN": "ON",
        "VCPKG_TARGET_TRIPLET": "x64-windows-asan",
        "VCPKG_OVERLAY_TRIPLETS": "${sourceDir}/triplets"
      }
    },
    {
      "name": "spike",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "GIGCHAIN_BUILD_SPIKES": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "debug"
    },
    {
      "name": "release",
      "configurePreset": "release"
    },
    {
      "name": "asan",
      "configurePreset": "asan"
    },
    {
      "name": "spike",
      "configurePreset": "spike"
    }
  ],
  "testPresets": [
    {
      "name": "base",
      "hidden": true,
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "debug",
      "inherits": "base",
      "configurePreset": "debug"
    },
    {
      "name": "release",
      "inherits": "base",
      "configurePreset": "release"
    },
    {
      "name": "asan",
      "inherits": "base",
      "configurePreset": "asan"
    }
  ]
}
